# snakeyaml-anno

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  LICENCE-3RD-PARTY-TEST.txt  LICENCE-3RD-PARTY.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/beosign/snakeyamlanno/: AnnotationAwarePropertyUtils.java
src/main/java/de/beosign/snakeyamlanno/annotation/: Property.java  Type.java  TypeImpl.java
src/main/java/de/beosign/snakeyamlanno/constructor/: AnnotationAwareConstructor.java  AnnotationAwareListConstructor.java  ConstructBy.java  ConstructByFactory.java  CustomConstructor.java  DefaultConstructor.java  DefaultCustomConstructor.java  YamlConstructBy.java
src/main/java/de/beosign/snakeyamlanno/convert/: Converter.java  ConverterException.java  NoConverter.java
src/main/java/de/beosign/snakeyamlanno/exception/: AliasedYAMLException.java
src/main/java/de/beosign/snakeyamlanno/instantiator/: CustomInstantiator.java  DefaultCustomInstantiator.java  DefaultGlobalInstantiator.java  DefaultInstantiator.java  GlobalCustomInstantiator.java  GlobalInstantiator.java  InstantiateBy.java  Instantiator.java  YamlInstantiateBy.java
src/main/java/de/beosign/snakeyamlanno/property/: AliasedProperty.java  AnnotatedFieldProperty.java  AnnotatedMethodProperty.java  AnnotatedProperty.java  AnySetterProperty.java  ConvertedProperty.java  Property.java  SkippedProperty.java  YamlAnyGetter.java  YamlAnySetter.java  YamlProperty.java
src/main/java/de/beosign/snakeyamlanno/representer/: AnnotationAwareRepresenter.java
src/main/java/de/beosign/snakeyamlanno/skip/: SkipAtDumpPredicate.java  SkipIfEmpty.java  SkipIfNull.java
src/main/java/de/beosign/snakeyamlanno/type/: DefaultInstantiator.java  Instantiator.java  NoSubstitutionTypeSelector.java  SubstitutionTypeSelector.java  Type.java
src/main/java/de/beosign/snakeyamlanno/util/: NodeUtil.java
src/test/java/de/beosign/snakeyamlanno/: Company.java  ConverterTest.java  IgnoreErrorsTest.java  KeyMapTest.java  ParseTest.java  Person.java  SnakeyamlTest.java  StellarObject.java  TypeDetectionTest.java  Universe.java  WorkingPerson.java  WorkingPerson2.java  model1.yaml
src/test/java/de/beosign/snakeyamlanno/caseinsensitive/: ParseCaseInsensitiveTest.java
src/test/java/de/beosign/snakeyamlanno/constructor/: ConstructByTest.java  CustomConstructorTest.java  EnumConstructor.java  Person.java  RootListTest.java  YamlConstructByTest.java
src/test/java/de/beosign/snakeyamlanno/convert/: ConverterTest.java  GenderConverter.java  LengthToCmConverter.java  PersonWithConverter.java  PersonWithConverter2.java  PersonWithConverter3.java  PersonWithConverter4.java
src/test/java/de/beosign/snakeyamlanno/instantiator/: InstantiatorTest.java
src/test/java/de/beosign/snakeyamlanno/property/: Animal.java  AnyGetterTest.java  AnySetterTest.java  Company.java  IgnoreErrorsTest.java  KeyMapTest.java  Person.java  SingleValuedListTest.java  SkipPropsTest.java  StellarObject.java  Universe.java  WorkingPerson.java
src/test/java/de/beosign/snakeyamlanno/representer/: DumpPropertyAliasTest.java  DumpPropertyOrderTest.java
src/test/java/de/beosign/snakeyamlanno/skip/: SkipEmptyTest.java  SkipPropsTest.java
src/test/java/de/beosign/snakeyamlanno/type/: Animal.java  InstantiatorTest.java  ProgrammaticTypesTest.java  TypeDetectionTest.java  WorkingPerson.java  WorkingPerson2.java  WorkingPerson3.java  WorkingPerson4.java  WorkingPerson5.java
src/test/java/de/beosign/snakeyamlanno/util/: NodeUtilUnitTest.java  Person.java
src/test/resources/: ignoreErrorsInvalid.yaml  ignoreErrorsValid.yaml  log4j2.xml  noIgnoreErrorsInvalid.yaml  person1.yaml  person2.yaml  personWithConverter.yaml  skipDumpLoad.yaml  skipProps.yaml  standardYaml.yaml  stellar1.yaml  stellar2.yaml  stellar3.yaml  typeDetection1.yaml  typeDetection2.yaml  typeDetection3.yaml  typeDetection4.yaml  typeDetection5.yaml  typeDetection6.yaml  typeDetection7.yaml  universe1.yaml
src/test/resources/de/beosign/snakeyamlanno/constructor/: order.yaml  person.yaml  personBad.yaml  personBad2.yaml  personWithDogAsSecondPet.yaml  persons.yaml
src/test/resources/de/beosign/snakeyamlanno/instantiator/: person1c.yaml  person1d.yaml
src/test/resources/de/beosign/snakeyamlanno/property/: anySetter.yaml  anySetterComplex.yaml  anySetterComplexWithPojo.yaml
src/test/resources/de/beosign/snakeyamlanno/type/: person1a.yaml  person1b.yaml  personbean.yaml
src/test/resources/de/beosign/snakeyamlanno/util/: person.yaml
